# Font
font-size = 16

# no-clown-fiesta color scheme (ported from iTerm2)
background = #151515
foreground = #e1e1e1
cursor-color = #e1e1e1
cursor-text = #3b4252
selection-background = #4c566a
selection-foreground = #d8dee9

# Normal colors
palette = 0=#202020
palette = 1=#ac4142
palette = 2=#88afa2
palette = 3=#f4bf75
palette = 4=#73c0ff
palette = 5=#aa759f
palette = 6=#5f9ea0
palette = 7=#d0d0d0

# Bright colors
palette = 8=#555555
palette = 9=#cd5c5c
palette = 10=#90a959
palette = 11=#ffdeac
palette = 12=#a5d6ff
palette = 13=#cf76bd
palette = 14=#75b5aa
palette = 15=#e1e1e1

# Window
window-padding-x = 8
window-padding-y = 8
macos-titlebar-style = tabs

# Split navigation (replaces vim-tmux-navigator)
keybind = ctrl+h=goto_split:left
keybind = ctrl+j=goto_split:bottom
keybind = ctrl+k=goto_split:top
keybind = ctrl+l=goto_split:right

# Split creation
keybind = cmd+d=new_split:right
keybind = cmd+shift+d=new_split:down

# Shell
command = /bin/zsh
